{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "statusLine": {
    "type": "command",
    "command": ".claude/hooks/statusline-command.sh"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start-info.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/validate-bash.sh"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/subagent-start.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/subagent-stop.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git check-ignore *)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(git remote *)",
      "Bash(git worktree *)",
      "Bash(git switch *)",
      "Bash(git restore *)",
      "Bash(git rebase *)",
      "Bash(git cherry-pick *)",
      "Bash(git tag *)",
      "Bash(git config *)",
      "Bash(git clean *)",
      "Bash(git -C *)",
      "Bash(git ls-files *)",
      "Bash(git ls-tree *)",
      "Bash(git cat-file *)",
      "Bash(git symbolic-ref *)",
      "Bash(git rev-list *)",
      "Bash(gh *)",
      "Bash(curl *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(which *)",
      "Bash(env *)",
      "Bash(echo *)",
      "Bash(jq *)",
      "Bash(find *)",
      "Bash(rg *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(date *)",
      "Bash(test *)",
      "Bash([ *)",
      "Bash(bash *)",
      "Bash(touch *)",
      "Bash(diff *)",
      "Bash(paste *)",
      "Bash(tee *)",
      "Bash(xargs *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(* --version)",
      "Bash(* --help)",
      "Bash(./scripts/plan-index.sh *)",
      "Bash(./scripts/plan-status.sh *)",
      "Bash(./scripts/complete-plan.sh *)",
      "Bash(./scripts/plan-init.sh *)",
      "Bash(./scripts/commit-helper.sh *)",
      "Bash(./scripts/guardrails-check.sh *)",
      "Bash(./scripts/jira-sync.sh *)",
      "Bash(./scripts/jira-bulk-transition.sh *)",
      "Bash(./scripts/jira-bulk-assign.sh *)",
      "Bash(./scripts/assessment-publish.sh *)",
      "Bash(./scripts/calculate-readiness-composite.sh *)",
      "Bash(./scripts/get-readiness-band.sh *)",
      "Bash(./scripts/render-readiness-bar.sh *)",
      "Bash(./scripts/parse-plan-markdown.sh *)",
      "Bash(./scripts/three-way-merge.sh *)",
      "Bash(./scripts/build-adf-description.sh *)",
      "Bash(./scripts/jira-update-description.sh *)",
      "Bash(./scripts/init-gather.sh *)",
      "Bash(./scripts/init-gather.sh)",
      "Bash(./scripts/commit-gather.sh *)",
      "Bash(./scripts/commit-gather.sh)",
      "Bash(./scripts/guardrails-gather.sh *)",
      "Bash(./scripts/guardrails-gather.sh)",
      "Bash(./scripts/harvest-gather.sh *)",
      "Bash(./scripts/harvest-gather.sh)",
      "Bash(.agents/tools/analyze-repo.sh *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(sudo *)",
      "Bash(git push --force *)",
      "Bash(git push * --force *)",
      "Bash(git reset --hard *)"
    ]
  }
}
